# ProyectoSyncBalanzas

./: .gitignore  Dockerfile  GroupPLU.txt  application-linux.properties  application.properties  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
Sync/: PLU_TEST.txt  build.gradle
Sync/src/main/java/com/marsol/sync/app/: Main.java
Sync/src/main/java/com/marsol/sync/model/: Infonut.java  Item.java  Notes.java  PLU.java  Scale.java  TSDKDeviceInfo.java
Sync/src/main/java/com/marsol/sync/service/api/: ApiService.java  AuthService.java  InfonutService.java  ProductService.java  ScaleService.java
Sync/src/main/java/com/marsol/sync/service/communication/: SyncSDK.java  SyncSDKFactory.java  SyncSDKImpl.java  SyncSDKService.java
Sync/src/main/java/com/marsol/sync/service/transform/: TransformWalmartPLU.java  TransformationStrategy.java
Sync/src/main/java/com/marsol/sync/util/: JSONtoString.java  NutricionalInfoParser.java
Sync/src/test/java/com/marsol/sync/service/: SyncSDKServiceTest.java
Sync/src/test/java/com/marsol/sync/service/api/: ApiControllerTest.java  ProducServiceTests.java  ScaleServiceTest.java  getInfonutTest.java
Sync/src/test/java/com/marsol/sync/service/transform/: TestTransformWalmartPLU.java
src/main/java/com/marsol/sync/: MainClass.java  SyncApplication.java  testETLJSON.java
src/main/java/com/marsol/sync/app/: ConfigLoader.java
src/main/java/com/marsol/sync/config/: SchedulerConfig.java
src/main/java/com/marsol/sync/controller/: ApiController.java  ConfigController.java  ScalesNetworkController.java  SendPluInfoController.java
src/main/java/com/marsol/sync/model/: Infonut.java  Item.java  Layout.java  LayoutDual.java  Log.java  Notes.java  PLU.java  Scale.java  TSDKDeviceInfo.java
src/main/java/com/marsol/sync/model/structures/: HeadersFilesHPRT.java
src/main/java/com/marsol/sync/service/SFTP/: CargarImagenesAPI.java  CargarImagenesJSON.java  ClientSFTP.java  template.txt
src/main/java/com/marsol/sync/service/api/: ApiService.java  AuthService.java  InfonutService.java  LayoutService.java  LogService.java  ProductService.java  ScaleService.java
src/main/java/com/marsol/sync/service/communication/: ErrorTranslator.java  PLU.txt  SyncDataDownloader.java  SyncDataLoader.java  SyncManager.java  SyncSDKDefine.java  SyncSDKImpl.java  SyncSDKIntf.java  TSDKDeviceInfo.java  TSDKOnProgressEvent.java  main.java
src/main/java/com/marsol/sync/service/extract/: ConfigSource.java
src/main/java/com/marsol/sync/service/images/: Transfer.java
src/main/java/com/marsol/sync/service/io/: NoteWriter.java
src/main/java/com/marsol/sync/service/transform/: TransformIngredientes.java  TransformWalmartNotes.java  TransformWalmartPLUs.java  TransformationStrategy.java
src/main/java/com/marsol/sync/utils/: DataTypeConverter.java  DateTimeUtils.java  FileUtils.java  GlobalStore.java  HEXUtils.java  IPUtils.java  JSONtoString.java  LibraryLoader.java  LoggingService.java  NoteWriter.java  NotesForWalmart.java  OperationTypeConverter.java  TablaNutricionalCondition.java
src/main/java/com/marsol/sync/utils/io/: NoteWriter.java
src/main/resources/: application.properties  logback.xml
src/test/java/: LogsTest.java  ProductFilterTest.java  SyncDataDownloaderTest.java  TransferTest.java
src/test/java/com/marsol/sync/controller/: TestNetworkScalesController.java
src/test/java/com/marsol/sync/service/SFTP/: TestConnection.java
src/test/java/com/marsol/sync/service/api/: ApiControllerTest.java  ProducServiceTests.java  ScaleServiceTest.java  getInfonutTest.java
src/test/java/com/marsol/sync/service/communication/: TestDownloader.java
src/test/java/com/marsol/sync/service/transform/: TestTablaNutricional.java  TestTransformWalmartPLU.java
src/test/java/com/marsol/sync/utils/: testTablaNutricionalCondicion.java
src/test/resources/: application-test.properties  junit.properties
