#IP 10.177.172.50
#IP2 10.10.26.162
base.dir=/app
spring.task.scheduling.pool.size=10
marca=HPRT
library.path=${base.dir}/classes/win32-x86-64/libSyncSDK.so
directory.pendings=${base.dir}/pendings
spring.web.encoding.charset=UTF-8
#HTTP Config
maxAttempts = 10
#Scheduler Config
scale.network.thread.pool.size=5
scale.network.period.milliseconds=10000
data.processing.thread.pool.size=10
data.processing.period.milliseconds=20000
#LOGS APP
date.time.formatter=dd-MM-yy HH:mm:ss
spring.web.encoding.enabled=true
logging.level.root=TRACE
logging.file.name=tmp/app.log
logging.file.max-size=10MB
logging.file.max-history=30
custom.property=value
#WM Configs
wm.url.base=http://10.10.26.162:55001
wm.endpoint.autoservicio=${wm.url.base}/api/AutoservicioBackend/
#Config Infonut
wm.endpoint.infonut=${wm.url.base}/apigateway/infonut/
wm.endpoint.infonut.auth=${wm.url.base}/apigateway/auth/infonut
wm.endpoint.infonut.user=infonut
wm.infonut.credential.usr=infonut_user
wm.infonut.credential.pssw=123
#Config Product
wm.endpoint.product=${wm.url.base}/apigateway/product/
wm.endpoint.product.auth=${wm.url.base}/apigateway/auth/product
wm.endpoint.product.user=product
wm.product.credential.usr=product_user
wm.product.credential.pssw=123
#Config Logs WM
wm.endpoint.logs=${wm.url.base}/apigateway/logs
wm.endpoint.logs.auth=${wm.url.base}/apigateway/auth/logs
wm.endpoint.logs.user=scales
wm.enpoint.logs.enable=true
wm.logs.credential.usr=log_user
wm.logs.credential.pssw=123
#Config Scales
wm.endpoint.scales=${wm.url.base}/apigateway/scales
wm.endpoint.scales.auth=${wm.url.base}/apigateway/auth/scales
wm.endpoint.scales.user=scales
wm.scales.credential.usr=scales_user
wm.scales.credential.pssw=123
wm.endpoint.scales.autoservicio=http://10.10.26.192:5001/api/Autoservicio
