spring.task.scheduling.pool.size=10

spring.web.encoding.charset=UTF-8
scale.network.period.milliseconds=6000
spring.web.encoding.enabled=true
logging.level.root=TRACE
logging.file.name=tmp/app.log
logging.file.max-size=10MB
logging.file.max-history=30
custom.property=value