spring.task.scheduling.pool.size=10
marca=HPRT
directory.pendings=C:\\Users\\Drach\\Desktop\\MARSOL\\HPRT\\pendings\\
spring.web.encoding.charset=UTF-8
#Scheduler Config
scale.network.thread.pool.size=5
scale.network.period.milliseconds=60000
data.processing.thread.pool.size=10
data.processing.period.milliseconds=30000
#LOGS APP
date.time.formatter=dd-MM-yy HH:mm:ss
spring.web.encoding.enabled=true
logging.level.root=TRACE
logging.file.name=tmp/app.log
logging.file.max-size=10MB
logging.file.max-history=30
custom.property=value
#Config Infonut
wm.endpoint.infonut=http://10.177.172.60:55001/apigateway/infonut
wm.endpoint.infonut.user=infonut
#Config Product
wm.endpoint.product=http://10.177.172.60:55001/apigateway/product
wm.endpoint.product.user=product
#WM Autoservicio
wm.endpoint.autoservicio=http://10.10.26.192:5001/api/Autoservicio/
#Config Logs WM
wm.endpoint.logs=http://10.177.172.60:55001/apigateway/logs
wm.endpoint.logs.user=scales
wm.enpoint.logs.enable=false
#Config Scales
wm.endpoint.scales=http://10.177.172.60:55001/apigateway/scales
wm.endpoint.scales.user=scales