#config.properties

directory_pendings = C:\\Users\\sistemas\\Desktop\\MARSOL\\HPRT\\pendings\\
directory_sent = C:\\Users\\sistemas\\Desktop\\MARSOL\\HPRT\\sent\\
ip_balanza_test = 192.168.2.103
local_file_path = C:\\Users\\sistemas\\Desktop\\imagenes\\
remote_file_path = /usr/lib/balance-app-mainland/.dart_tool/productImages
urlBase = http://10.177.172.50:55001
ruteJsons = C:\\Users\\sistemas\\Desktop\\MARSOL\\APIWalmart
urlAutoservicio = http://10.10.26.192:5001/api/AutoservicioBackend
urlAutoservicioScaleMarca = http://10.10.26.192:5001/api/Autoservicio/IPs?marca=
directory_scales = C:\\Users\\sistemas\\Desktop\\MARSOL\\HPRT\\scales\\
SFTP_username = hprt
SFTP_password = 123456
SFTP_port = 22
SFTP_host = 10.105.197.16
ScaleNetworkPeriodMilliseconds = 6000
Marca HPRT

